<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1119.0/aws-sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amazon-cognito-identity-js/5.0.10/amazon-cognito-identity.min.js"></script>
</head>
<body>
    <h1>Welcome to the Book Store</h1>

    <!-- Registration Form -->
    <div id="registration-form">
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Login Form -->
    <div id="login-form">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Display user status -->
    <div id="user-status">
        <p>Status: <span id="status-message">Not logged in</span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>